# mic-productcategory

./: .flattened-pom.xml  .gitignore  ANALYSIS_DISCOVER_SYNC_FLOW.md  PLAN_CJ_API_SYNC.md  PLAN_PRICE_RANGES.md  PLAN_PRODUCT_DISCOVERY_CRAWLER.md  PLAN_PROFIT_MARGIN.md  eclipse-java-formatter.xml  mic-productcategory.code-workspace  nixpacks.toml  pom.xml
.claude/: settings.json
.github/workflows/: snyk-security.yml  sonarcloud.yml
src/main/java/com/backandwhite/: MicProductcategoryApplication.java
src/main/java/com/backandwhite/api/: BaseApi.java
src/main/java/com/backandwhite/api/controller/: AttributeController.java  BrandController.java  CategoryController.java  CjDiscoveryController.java  CjSyncController.java  CountryTaxController.java  ExceptionHandlerController.java  MediaController.java  PriceRuleController.java  ProductController.java  PublicProductController.java  ReviewController.java  WarrantyController.java
src/main/java/com/backandwhite/api/exception/: ProductExceptionHandler.java
src/main/java/com/backandwhite/api/mapper/: AttributeApiMapper.java  BrandApiMapper.java  CategoryApiMapper.java  CountryTaxApiMapper.java  MediaAssetApiMapper.java  PriceRuleApiMapper.java  ProductApiMapper.java  ProductDetailApiMapper.java  ReviewApiMapper.java  WarrantyApiMapper.java
src/main/java/com/backandwhite/application/: BaseUseCase.java
src/main/java/com/backandwhite/application/configuration/: NxRequestFilter.java  SecurityConfig.java
src/main/java/com/backandwhite/application/scheduler/: CjInventorySyncScheduler.java  CjProductDiscoveryScheduler.java  CjProductFullSyncScheduler.java  CjReviewSyncScheduler.java
src/main/java/com/backandwhite/application/service/: PricingService.java  StorageService.java  TaxCalculationService.java
src/main/java/com/backandwhite/application/strategy/: AbstractDiscoveryStrategy.java  DiscoveryByCategoryStrategy.java  DiscoveryByKeywordStrategy.java  DiscoveryByTimeStrategy.java  DiscoveryResult.java  DiscoveryStrategyExecutor.java
src/main/java/com/backandwhite/application/usecase/: AttributeUseCase.java  BrandUseCase.java  CategorySyncUseCase.java  CategoryUseCase.java  CjInventorySyncUseCase.java  CjProductFullSyncUseCase.java  CjReviewSyncUseCase.java  CountryTaxUseCase.java  InventoryUseCase.java  MediaAssetUseCase.java  PriceRuleUseCase.java  ProductDetailUseCase.java  ProductDiscoveryUseCase.java  ProductSearchReindexUseCase.java  ProductSearchUseCase.java  ProductSyncUseCase.java  ProductUseCase.java  ReviewUseCase.java  WarrantyUseCase.java
src/main/java/com/backandwhite/domain/exception/: ArgumentException.java  BaseException.java  DomainException.java  EntityNotFoundException.java  ExternalServiceException.java  Message.java
src/main/java/com/backandwhite/domain/model/: Attribute.java  AttributeValue.java  Brand.java  BulkCategoryResult.java  BulkImportResult.java  Category.java  CategorySyncResult.java  CategoryTranslation.java  CjSyncResult.java  CountryTax.java  DiscoveredPid.java  DiscoveryState.java  MediaAsset.java  OperationResponse.java  PriceRule.java  Product.java  ProductDetail.java  ProductDetailTranslation.java  ProductDetailVariant.java  ProductDetailVariantInventory.java  ProductDetailVariantTranslation.java  ProductFacets.java  ProductSyncResult.java  ProductTranslation.java  Review.java  ReviewStats.java  SyncFailure.java  SyncLog.java  Warranty.java
src/main/java/com/backandwhite/domain/repository/: AttributeRepository.java  BaseRepository.java  BrandRepository.java  CategoryRepository.java  CountryTaxRepository.java  DiscoveredPidRepository.java  DiscoveryStateRepository.java  InventoryRepository.java  MediaAssetRepository.java  PriceRuleRepository.java  ProductDetailRepository.java  ProductRepository.java  ReviewRepository.java  SyncFailureRepository.java  SyncLogRepository.java  WarrantyRepository.java
src/main/java/com/backandwhite/domain/valueobject/: AttributeType.java  BrandStatus.java  CategoryStatus.java  DiscoveryStateStatus.java  DiscoveryStatus.java  DiscoveryStrategy.java  MarginType.java  MediaCategory.java  PriceRuleScope.java  ProductStatus.java  ReviewStatus.java  SyncStatus.java  SyncType.java  TaxType.java  WarrantyType.java
src/main/java/com/backandwhite/domain/valureobject/: AttributeType.java  BrandStatus.java  CategoryStatus.java  MediaCategory.java  ProductStatus.java  ReviewStatus.java  WarrantyType.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/compose/: docker-compose.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.6.sql  db.changelog-1.7.sql  db.changelog-1.8.sql  db.changelog-1.9.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-2.3.sql  db.changelog-2.4.sql  db.changelog-2.5.sql  db.changelog-2.6.sql  db.changelog-2.7.sql  db.changelog-2.8.sql  db.changelog-2.9.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-3.2.sql  db.changelog-3.3.sql  db.changelog-3.4.sql  db.changelog-3.5.sql  db.changelog-3.6.sql  db.changelog-3.7.sql  db.changelog-3.8.sql  db.changelog-master.yaml
src/main/resources/elasticsearch/: product-settings.json
src/test/java/com/backandwhite/: TestMicProductcategoryApplication.java
src/test/java/com/backandwhite/config/: BaseIntegration.java  IntegrationGatewayAuthConfiguration.java  TestContainersConfiguration.java
src/test/java/com/backandwhite/integration/: CategoryControllerIT.java  ProductControllerIT.java
src/test/java/com/backandwhite/provider/: AttributeProvider.java  AuditProvider.java  BrandProvider.java  CatalogProviderPactTest.java  CategoryProvider.java  CountryTaxProvider.java  MediaAssetProvider.java  PriceRuleProvider.java  ProductProvider.java  ReviewProvider.java  WarrantyProvider.java
src/test/java/com/backandwhite/util/: MapperTestUtils.java
src/test/resources/: application-test.yaml
src/test/resources/pacts/: CatalogConsumer-catalog-service.json
(+242 files in other folders)
