<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backandwhite.core</groupId>
        <artifactId>mic-core</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>mic-productcategory</artifactId>
    <name>mic-productcategory</name>
    <description>Generated project MicProductcategory</description>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/ctrl-backandwhite/mic-coreservice</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <sonar.organization>ctrl-backandwhite</sonar.organization>
        <sonar.projectKey>nx036_${project.artifactId}</sonar.projectKey>
        <sonar.host.url>${env.SONAR_HOST_URL}</sonar.host.url>
        <sonar.login>${env.SONAR_TOKEN}</sonar.login>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>
            **/dto/**,
            **/*DtoIn.*,
            **/*DtoOut.*,
            **/model/**,
            **/*Entity.*,
            **/MicProductcategoryApplication.*,
            **/configuration/**,
            **/*Config.*,
            **/*Properties.*,
            **/infrastructure/client/**,
            **/infrastructure/external/**,
            **/infrastructure/message/**,
            **/infrastructure/db/postgres/repository/**,
            **/infrastructure/db/postgres/entity/**,
            **/infrastructure/db/postgres/specification/**,
            **/infrastructure/search/elasticsearch/document/**,
            **/infrastructure/search/elasticsearch/repository/**,
            **/*Application.*,
            **/valueobject/**
        </sonar.coverage.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Override Spring Boot BOM to 4.0.5:
                - mic-core parent imports spring-boot-dependencies:4.0.3 (Spring Framework 7.0.5)
                - spring-security-web:7.0.4 calls StreamUtils.nonFlushing() added in spring-core:7.0.6
                - spring-boot-dependencies:4.0.5 manages Spring Framework 7.0.6, fixing the NoSuchMethodError.
                - Also manages jackson-2-bom:2.21.2 → jackson-annotations:2.21.x, fixing JsonSerializeAs.
                Child dependencyManagement takes precedence over parent, so this overrides the 4.0.3 BOM.
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>4.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Security: override vulnerable transitive jackson-core (CWE-770, CVSS 8.7) -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.21.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Security: pin Jackson 3.x (tools.jackson.core) — fixes CWE-770 CVSS 8.7 -->
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>3.1.2</version>
            </dependency>
            <!-- Explicit pin as safety net in case BOM import ordering varies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.21</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backandwhite.core</groupId>
            <artifactId>app-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.backandwhite.core</groupId>
            <artifactId>app-test-support</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.backandwhite.core</groupId>
            <artifactId>app-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backandwhite.core</groupId>
            <artifactId>app-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Resilience4j: retry + circuit breaker (spring-boot4 = Spring Boot 4.x / Spring Framework 7.x compatible) -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot4</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- AOP requerido para las anotaciones @Retry / @CircuitBreaker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>

        <!-- Elasticsearch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- Testcontainers Elasticsearch for integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.19.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <configuration>
                    <excludes>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/*DtoIn.*</exclude>
                        <exclude>**/*DtoOut.*</exclude>
                        <exclude>**/model/**</exclude>
                        <exclude>**/*Entity.*</exclude>
                        <exclude>**/MicProductcategoryApplication.*</exclude>
                        <exclude>**/configuration/**</exclude>
                        <exclude>**/*Config.*</exclude>
                        <exclude>**/*Properties.*</exclude>
                        <exclude>**/infrastructure/client/**</exclude>
                        <exclude>**/infrastructure/external/**</exclude>
                        <exclude>**/infrastructure/message/**</exclude>
                        <exclude>**/infrastructure/db/postgres/repository/**</exclude>
                        <exclude>**/infrastructure/db/postgres/entity/**</exclude>
                        <exclude>**/infrastructure/db/postgres/specification/**</exclude>
                        <exclude>**/infrastructure/search/elasticsearch/document/**</exclude>
                        <exclude>**/infrastructure/search/elasticsearch/repository/**</exclude>
                        <exclude>**/*Application.*</exclude>
                        <exclude>**/valueobject/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.outputDirectory}</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.backandwhite.MicProductcategoryApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

